spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.azure.storage.blob.container-name=images
spring.cloud.azure.storage.blob.conn-str=DefaultEndpointsProtocol=https;AccountName=cs545;AccountKey=iE86P7Hl+J9nJiStZOwrbi7SjrM4OiHvaiiIngmli/Tig3GAai8ntL3DWDhFK3iD8WcrY6R+bimQ+AStPc+oNg==;EndpointSuffix=core.windows.net
#No slash at the end
spring.cloud.azure.storage.blob.end-point=https://cs545.blob.core.windows.net
spring.cloud.azure.storage.blob.property.stockimage=stock.jpg


